\headcommand {\sectionentry {1}{封面}{1}{封面}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {2}{目录}{2}{目录}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {3}{说教材}{3}{说教材}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{教材选择}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {3}{1}{1}{3/3}{教材选择}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {3}{1}{2}{4/4}{教材选择}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{教材中的位置与地位}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {3}{2}{1}{5/5}{教材中的位置与地位}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{6}{主题安排}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{3}{1}{6/6}{主题安排}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{7}{主题分析}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{4}{1}{7/7}{主题分析}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{8}{教学目标}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{5}{1}{8/8}{教学目标}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{5}{2}{9/9}{教学目标}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{10}{重点难点}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {3}{6}{1}{10/10}{重点难点}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {4}{说学法}{11}{说学法}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {5}{说教法}{12}{说教法}{0}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {6}{说教学过程}{13}{说教学过程}{0}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{13}{教学整体过程}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {6}{1}{1}{13/13}{教学整体过程}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{14}{教学过程}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {6}{2}{1}{14/14}{教学过程}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {6}{2}{2}{15/15}{教学过程}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {6}{2}{3}{16/16}{教学过程}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {6}{2}{4}{17/17}{教学过程}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {6}{2}{5}{18/18}{教学过程}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {6}{2}{6}{19/19}{教学过程}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{2}{7}{20/20}{教学过程}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{2}{8}{21/21}{教学过程}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {6}{2}{9}{22/22}{教学过程}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {6}{2}{10}{23/23}{教学过程}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {6}{2}{11}{24/24}{教学过程}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {6}{2}{12}{25/25}{教学过程}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{2}{13}{26/26}{教学过程}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{2}{14}{27/27}{教学过程}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {6}{2}{15}{28/28}{教学过程}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {6}{2}{16}{29/29}{教学过程}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{2}{17}{30/30}{教学过程}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{2}{18}{31/31}{教学过程}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{2}{19}{32/32}{教学过程}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{2}{20}{33/33}{教学过程}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{2}{21}{34/34}{教学过程}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{2}{22}{35/35}{教学过程}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {7}{说教学反思}{36}{说教学反思}{0}}
\headcommand {\beamer@sectionpages {13}{35}}
\headcommand {\beamer@subsectionpages {14}{35}}
\headcommand {\slideentry {7}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {8}{感谢}{37}{感谢}{0}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {8}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\beamer@sectionpages {38}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {37}}
