This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 16jdzb-ja.aux
A level-1 auxiliary file: data/sec1.aux
A level-1 auxiliary file: data/sec2.aux
A level-1 auxiliary file: data/sec3.aux
A level-1 auxiliary file: data/sec4.aux
A level-1 auxiliary file: data/sec5.aux
A level-1 auxiliary file: data/sec6.aux
A level-1 auxiliary file: data/sec7.aux
A level-1 auxiliary file: data/sec8.aux
A level-1 auxiliary file: data/sec9.aux
A level-1 auxiliary file: data/sec10.aux
A level-1 auxiliary file: data/sec11.aux
A level-1 auxiliary file: data/sec12.aux
A level-1 auxiliary file: data/sec13.aux
A level-1 auxiliary file: data/sec14.aux
A level-1 auxiliary file: data/sec15.aux
A level-1 auxiliary file: data/sec16.aux
A level-1 auxiliary file: data/sec17.aux
A level-1 auxiliary file: data/sec18.aux
A level-1 auxiliary file: data/sec19.aux
A level-1 auxiliary file: data/sec20.aux
A level-1 auxiliary file: data/sec21.aux
A level-1 auxiliary file: data/sec22.aux
A level-1 auxiliary file: data/sec23.aux
A level-1 auxiliary file: data/shixi_1.aux
A level-1 auxiliary file: data/shixi_2.aux
I found no \citation commands---while reading file 16jdzb-ja.aux
I found no \bibdata command---while reading file 16jdzb-ja.aux
I found no \bibstyle command---while reading file 16jdzb-ja.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            108 strings with 837 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
