\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {理论1} 数控编程概术 }{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}组织教学}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}复习导入及主要内容}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}教学内容及过程}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一、\hspace  {-0.5em}}基本概念}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {（一）\hspace  {-0.5em}}数控技术}{2}{paragraph.1.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {（二）\hspace  {-0.5em}}数控机床}{2}{paragraph.1.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {（三）\hspace  {-0.5em}}实习教学计划}{2}{paragraph.1.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二、\hspace  {-0.5em}}手工编程复习}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三、\hspace  {-0.5em}}数控机床指令}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {（一）\hspace  {-0.5em}}G指令}{3}{paragraph.1.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {（二）\hspace  {-0.5em}}M指令}{3}{paragraph.1.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {（三）\hspace  {-0.5em}}其它指令}{3}{paragraph.1.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {四、\hspace  {-0.5em}}常见加工结构}{4}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {五、\hspace  {-0.5em}}上学期期末试卷分析}{4}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}课堂小结}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}布置作业}{4}{subsection.1.5}}
\@setckpt{data/sec1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstnumber}{1}
\setcounter{thesectionSY}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
