\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {理论1} 椭圆弧编程 }{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}组织教学}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}复习导入及主要内容}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}教学内容及过程}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一、\hspace  {-0.5em}}相关内容}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {（一）\hspace  {-0.5em}}变量}{2}{paragraph.1.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {（二）\hspace  {-0.5em}}运算}{2}{paragraph.1.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {（三）\hspace  {-0.5em}}条件表达式}{3}{paragraph.1.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {（四）\hspace  {-0.5em}}流程控制}{3}{paragraph.1.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {（五）\hspace  {-0.5em}}值的修正}{3}{paragraph.1.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二、\hspace  {-0.5em}}椭圆弧加工}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三、\hspace  {-0.5em}}应用实例}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}课堂小结}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}布置作业}{5}{subsection.1.5}}
\@setckpt{data/sec5}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstnumber}{1}
\setcounter{thesectionSY}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
