\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {实习1} 技能抽查一}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}实习教学要求}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}相关工艺}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一、\hspace  {-0.5em}}技能抽查目的}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二、\hspace  {-0.5em}}技能抽查内容}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三、\hspace  {-0.5em}}数铣/加工中心（相关抽查）}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {四、\hspace  {-0.5em}}实习内容}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}实习过程}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一、\hspace  {-0.5em}}集合、组织实习}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二、\hspace  {-0.5em}}开机15分钟}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三、\hspace  {-0.5em}}机床操作及编程}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {四、\hspace  {-0.5em}}操作点评及工件检测}{4}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {五、\hspace  {-0.5em}}准备下课}{4}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}小结及作业}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}加工准备与加工要求}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一、\hspace  {-0.5em}}加工准备}{5}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二、\hspace  {-0.5em}}课题评分表}{6}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}{figure.1}}
\newlabel{fig:1-1}{{1}{7}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}{figure.2}}
\newlabel{fig:1-1}{{2}{8}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}{figure.3}}
\newlabel{fig:1-1}{{3}{9}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}{figure.4}}
\newlabel{fig:1-1}{{4}{10}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{11}{figure.5}}
\newlabel{fig:1-1}{{5}{11}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{12}{figure.6}}
\newlabel{fig:1-1}{{6}{12}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{12}{figure.7}}
\newlabel{fig:1-1}{{7}{12}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{13}{figure.8}}
\newlabel{fig:1-1}{{8}{13}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{14}{figure.9}}
\newlabel{fig:1-1}{{9}{14}{}{figure.9}{}}
\@setckpt{data/shixi_1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{23}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstnumber}{1}
\setcounter{thesectionSY}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
